<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zelda JS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            canvas {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -300px 0 0 -400px;
                border: 1px solid #000;
            }
        </style>
    </head>
    <body>
        <div id="game"></div>
        <a href="javascript:;" id="js-pause-sound">Pause</a>
        <a href="javascript:;"  id="js-resume-sound">Resume</a>
        <script src="dist/scripts/libs.js"></script>
        <script src="dist/scripts/main.js"></script>
    </body>
</html>
